<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kgtv="http://schemas.android.com/apk/res/com.antlerslabs.kindergarten"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="25dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton 
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_share"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/share_btn" 
            android:background="@android:color/transparent" />
        <ImageButton 
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/cd_close"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/close_btn" 
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <View android:layout_width="0dp" android:layout_height="20dp" />
    <com.antlerslabs.kindergarten.widget.KGTextView
        android:id="@+id/calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/date_marker"
        android:drawablePadding="7dp"
        android:text="@string/calendar_month_sample_2"
        android:textSize="18sp"
        android:textColor="@color/content_color"
        kgtv:font="junior_welter_weight" />
    <View android:layout_width="0dp" android:layout_height="15dp" />
    <com.antlerslabs.kindergarten.widget.KGTextView
        android:id="@+id/calendar_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_description_sample"
        android:textSize="18sp"
        android:textColor="@color/content_color"
        kgtv:font="junior_welter_weight" />
    <View android:layout_width="0dp" android:layout_height="15dp" />
    <ListView
        android:id="@+id/list_attachment"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:divider="@null"
        android:dividerHeight="5dp" />
</LinearLayout>