<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kgtv="http://schemas.android.com/apk/res/com.antlerslabs.kindergarten"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.antlerslabs.kindergarten.widget.KGTextView
            android:id="@+id/headerbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/code_entry_header"
            android:gravity="center"
            android:background="@drawable/headerbar"
            style="@style/page_header" />
        <LinearLayout
            android:id="@+id/container01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.antlerslabs.kindergarten.widget.KGTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="@string/write_code_or_enter_qr"
                android:textSize="18sp"
                kgtv:font="junior_welter_weight" />
            <EditText 
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/code_field"
                android:inputType="textCapCharacters"
                android:hint="@string/hint_code">
                <requestFocus />
            </EditText>
            <ImageButton
                android:id="@+id/qr_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/cd_qr"
                android:src="@drawable/qr_btn"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/send_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cd_send_code"
            android:src="@drawable/send_code_btn"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/teacher_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:visibility="gone">
        <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:padding="20dp"
		    android:background="@drawable/popup_bg"
		    android:orientation="vertical">
		    <ImageButton
		        android:id="@+id/close_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:contentDescription="@string/cd_close"
		        android:src="@drawable/close_btn"
		        android:paddingLeft="20dp"
		        android:paddingTop="10dp"
		        android:paddingRight="10dp"
		        android:paddingBottom="10dp"
		        android:background="@android:color/transparent" />
		    <View android:layout_width="0dp" android:layout_height="15dp" />
		    <TextView
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="5dp"
		        android:text="@string/admin_header"
		        android:textColor="@android:color/black" />
		    <TextView
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="18dp"
		        android:text="@string/admin_text"
		        android:textSize="11sp"
		        android:textColor="@android:color/black" />
		    <EditText
		        android:id="@+id/firstname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="10dp"
		        android:inputType="textPersonName"
		        android:background="@drawable/name_field"
		        android:hint="@string/hint_firstname"
		        android:textSize="13sp"
		        android:paddingLeft="15dp" />
		    <EditText
		        android:id="@+id/lastname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:inputType="textPersonName"
		        android:background="@drawable/name_field"
		        android:hint="@string/hint_lastname"
		        android:textSize="13sp"
		        android:paddingLeft="15dp" />
		    <View android:layout_width="0dp" android:layout_height="25dp" />
		    <ImageButton
		        android:id="@+id/send_name_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:contentDescription="@string/cd_send_name"
		        android:src="@drawable/send_name_btn"
		        android:background="@android:color/transparent" />
		</LinearLayout>
    </RelativeLayout>
</FrameLayout>