<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kgtv="http://schemas.android.com/apk/res/com.antlerslabs.kindergarten"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    android:orientation="vertical"
    android:background="@drawable/popup_bg">
    <ImageButton 
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@drawable/close_btn"
        android:contentDescription="@string/cd_close"
        android:background="@android:color/transparent" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <com.antlerslabs.kindergarten.widget.KGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/forgot_password"
            android:textSize="17sp"
            kgtv:font="junior_welter_weight" />
        <com.antlerslabs.kindergarten.widget.KGTextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/forgot_password_desc"
            android:textSize="15sp"
            kgtv:font="junior_welter_weight" />
        <EditText 
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email_2"
            android:background="@drawable/code_field" />
    </LinearLayout>
    <ImageButton 
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/send_name_btn"
        android:contentDescription="@string/cd_send"
        android:background="@android:color/transparent" />
</RelativeLayout>