<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <com.antlerslabs.kindergarten.widget.KGTextView
         android:id="@+id/headerbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/login_header"
         android:gravity="center"
         android:background="@drawable/headerbar"
         style="@style/page_header" />
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:layout_centerInParent="true"
         android:orientation="vertical">
         <EditText 
             android:id="@+id/email"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:background="@drawable/code_field"
             android:hint="@string/hint_email_2"
             android:inputType="textEmailAddress" />
         <FrameLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp">
             <EditText 
                 android:id="@+id/password"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:paddingLeft="10dp"
                 android:paddingRight="60dp"
                 android:background="@drawable/code_field"
                 android:hint="@string/hint_password"
                 android:inputType="textPassword" />
             <ImageButton 
                 android:id="@+id/forgot_password"
                 android:layout_width="wrap_content"  
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical|right"
                 android:layout_marginRight="10dp"
                 android:src="@drawable/forgot_btn"
                 android:contentDescription="@string/cd_forgotpassword"
                 android:background="@android:color/transparent"/>
         </FrameLayout>
         <ImageButton 
             android:id="@+id/register"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:src="@drawable/register"
             android:contentDescription="@string/register"
             android:background="@android:color/transparent" />
     </LinearLayout>
     <ImageButton 
         android:id="@+id/send"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="20dp"
         android:src="@drawable/send_name_btn"
         android:contentDescription="@string/cd_send"
         android:background="@android:color/transparent" />
</RelativeLayout>